{
  "name": "filmroll-manager",
  "version": "0.7.0",
  "private": true,
  "scripts": {
    "tauri": "tauri",
    "dev": "tauri dev",
    "build": "tauri build",
    "build:local": "tauri build --config '{\"bundle\":{\"createUpdaterArtifacts\":false}}'"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2"
  }
}
